{
  "name": "@repo/user-web",
  "type": "module",
  "private": "true",
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build:lib": "tsdown",
    "check-types": "tsc --noEmit",
    "lint": "eslint --cache"
  },
  "exports": {
    "./client": {
      "import": "./dist/client.mjs",
      "types": "./dist/client.d.mts",
      "default": "./dist/client.mjs"
    }
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "hono": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
